<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    Document Title
    =============================================
    -->
    <title>WOWA | Wongani Watipaso Organisation </title>
    <!--
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
<!--     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css" integrity="sha512-c7jR/kCnu09ZrAKsWXsI/x9HCO9kkpHw4Ftqhofqs+I2hNxalK5RGwo/IAhW3iqCHIw55wBSSCFlm8JP0sw2Zw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-text-rotator/1.0.0/simpletextrotator.min.css" integrity="sha512-Nc4t8tkdZO5prFkqWMuy2BPurjOeeiNNVJUooVfR8mhkz/HBevK684+4XdqFl4lVSNDxF380WJbll+UKFGxDDw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Main stylesheet and color file-->
    <link href="css/style.css" rel="stylesheet">
    <link id="color-scheme" href="css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-bs-target=".onpage-navigation" data-offset="60">
    <main>
      <!-- <div class="page-loader">
        <div class="loader">Loading...</div>
      </div> -->
      <div id="topbar" class="py-2">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col text-white">
                  <span><i class="fa fa-phone"></i> &nbsp; +265-888-123-789</span>
                  <span class="px-3"><i class="fa fa-envelope-o"></i> &nbsp;<a href="mailto:info@riversideeducation.com.uk" class="text-white">info@riversideeducation.com.uk</a></span>

            </div>
            <div class="col-2 text-white d-flex justify-content-center">
              <span class="px-1"><i class="fa fa-facebook"></i></span>
              <span class="px-1"><i class="fa fa-twitter"></i></span>
              <span class="px-1"><i class="fa fa-linkedin"></i></span>
              <span class="px-1"><i class="fa fa-instagram"></i></span>
            </div>
          </div>
        </div>
      </div>

      <!-- Nav -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/wowa.jpeg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarNav">
          <ul class="navbar-nav navbar-nav-scroll">
              <li class="nav-item px-2"><a href="" class="nav-link active">Home</a></li>
              <li class="nav-item px-2"><a href="" class="nav-link">Cases</a></li>
              <li class="nav-item px-2"><a href="#about" class="nav-link">About</a></li>
              <li class="nav-item px-2"><a href="" class="nav-link">Blog</a></li>
              <li class="nav-item px-2"><a href="" class="nav-link">Contact</a></li>
              <li class="nav-item px-2"><a href="" class="btn btn-success btn-circle">Donate now</a></li>

          </ul>
        </div>
      </div>
    </nav>


      <!-- End of nav -->

      <section class="home-section home-parallax home-fade" id="home">
        <div class="hero-slider">
          <ul class="slides">
            <li class="bg-dark-30 bg-dark" style="background-image:url('img/slider1.jpg');">
              <div class="ngo-caption">
                <div class="caption-content">
                  <div class="font-alt mb-30 ngo-title-size-4">Our Vision</div>
                  <div class="font-alt mb-40 ngo-title-size-1 px-5">To identify vulnerable women, youths, orphans and children <br> at risk of losing parental care as well as <br> ill-health people and victims of disaster</div>
                  <a class="section-scroll btn btn-border-w btn-circle" href="#about">Learn More</a>
                </div>
              </div>
            </li>
            <li class="bg-dark-30 bg-dark" style="background-image:url('img/slider2.jpg');">
              <div class="ngo-caption">
                <div class="caption-content">
                  <div class="font-alt mb-30 ngo-title-size-1">We are here to make a difference</div>
                  <div class="font-alt mb-40 ngo-title-size-4">We are Supportive</div><a class="section-scroll btn btn-border-w btn-circle" href="#about">Learn More</a>
                </div>
              </div>
            </li>
            <li class="bg-dark-30 bg-dark" style="background-image:url('img/slider3.jpg');">
              <div class="ngo-caption">
                <div class="caption-content">
                  <div class="font-alt mb-30 ngo-title-size-1">Making a difference in the world</div>
                  <div class="font-alt mb-40 ngo-title-size-4">We are purpose</div><a class="section-scroll btn btn-border-w btn-circle" href="#about">Learn More</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div class="main">
        <hr class="divider-w">
        <section class="module pt-70 pb-0 testimonial">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt mb-4">Projects to be accomplished</h2>
              </div>
            </div>
          </div>
          <div class="testimonials-slider pb-140">
            <ul class="slides">
              <li>
                <div class="container">
            <div class="row multi-columns-row">
              <div class="col-md-4">
                <div class="content-box" stle="box-shadow: 0 1px 1px rgba(0, 0, 0, .4);">
                  <div class="content-box-image"><img src="img/causes/girls.jpg" alt="Title 1"></div>
                  <h3 class="content-box-title font-alt px-2">Fighting gender-based violence in the northern Malawi</h3>
                  <p class="px-2">Careful attention to detail and clean, well structured code ensures a smooth user experience for all.</p>
                  <div class="content-cta px-2 py-2">
                    <div class="row align-items-center">
                      <div class="col">
                        <a href="" class="btn btn-success btn-circle">Donate</a>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <h6 class="m-0 text-success">$67,456</h6>
                            <span>Goal</span>
                          </div>
                          <div class="col">
                            <h6 class="m-0 text-success">$17,456</h6>
                            <span>Raised</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="content-box">
                  <div class="content-box-image"><img src="img/causes/cool.jpg" alt="Title 1"></div>
                  <h3 class="content-box-title font-alt px-2">Nutrition project for children under <br> 5 years.</h3>
                  <p class="px-2">The projects are being implemented in Mburunji, Chivungulu,Sidila and Mhuju</p>
                  <div class="content-cta px-2 py-2">
                    <div class="row align-items-center">
                      <div class="col">
                        <a href="" class="btn btn-success btn-circle">Donate</a>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <h6 class="m-0 text-success">$67,456</h6>
                            <span>Goal</span>
                          </div>
                          <div class="col">
                            <h6 class="m-0 text-success">$17,456</h6>
                            <span>Raised</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="content-box">
                  <div class="content-box-image"><img src="img/causes/boys.jpg" alt="Title 1"></div>
                  <h3 class="content-box-title font-alt px-2">Water and agriculture projects in Mburunji, Chivungulu and Nchenachena.</h3>
                  <p class="px-2">Careful attention to detail and clean, well structured code ensures a smooth user experience for all.</p>
                  <div class="content-cta px-2 py-2">
                    <div class="row align-items-center">
                      <div class="col">
                        <a href="" class="btn btn-success btn-circle">Donate</a>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <h6 class="m-0 text-success">$67,456</h6>
                            <span>Goal</span>
                          </div>
                          <div class="col">
                            <h6 class="m-0 text-success">$17,456</h6>
                            <span>Raised</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
              </li>
              <li>
                <div class="container">
           
            <div class="row multi-columns-row">
              <div class="col-md-4">
                <div class="content-box" stle="box-shadow: 0 1px 1px rgba(0, 0, 0, .4);">
                  <div class="content-box-image"><img src="img/causes/girls.jpg" alt="Title 1"></div>
                  <h3 class="content-box-title font-alt px-2">Regreening Mzuzu  with massive tree plantation and adopting proper waste management. <br><br> </h3>
                  <p class="px-2">Careful attention to detail and clean, well structured code ensures a smooth user experience for all.</p>
                  <div class="content-cta px-2 py-2">
                    <div class="row align-items-center">
                      <div class="col">
                        <a href="" class="btn btn-success btn-circle">Donate</a>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <h6 class="m-0 text-success">$67,456</h6>
                            <span>Goal</span>
                          </div>
                          <div class="col">
                            <h6 class="m-0 text-success">$17,456</h6>
                            <span>Raised</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="content-box">
                  <div class="content-box-image"><img src="img/causes/cool.jpg" alt="Title 1"></div>
                  <h3 class="content-box-title font-alt px-2">Running the "shelter home" full time Mburunji to provide food and education for 150 poor, orphans and abandoned children.</h3>
                  <p class="px-2">Careful attention to detail and clean, well structured code ensures a smooth user experience for all.</p>
                  <div class="content-cta px-2 py-2">
                    <div class="row align-items-center">
                      <div class="col">
                        <a href="" class="btn btn-success btn-circle">Donate</a>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <h6 class="m-0 text-success">$67,456</h6>
                            <span>Goal</span>
                          </div>
                          <div class="col">
                            <h6 class="m-0 text-success">$17,456</h6>
                            <span>Raised</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="content-box">
                  <div class="content-box-image"><img src="img/causes/boys.jpg" alt="Title 1"></div>
                  <h3 class="content-box-title font-alt px-2">To construct a girls secondary school in Mzuzu and a community library in Nkhorongo. <br><br> </h3>
                  <p class="px-2">Careful attention to detail and clean, well structured code ensures a smooth user experience for all.</p>
                  <div class="content-cta px-2 py-2">
                    <div class="row align-items-center">
                      <div class="col">
                        <a href="" class="btn btn-success btn-circle">Donate</a>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <h6 class="m-0 text-success">$67,456</h6>
                            <span>Goal</span>
                          </div>
                          <div class="col">
                            <h6 class="m-0 text-success">$17,456</h6>
                            <span>Raised</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
              </li>
              <li>
                <div class="container">
            
            <div class="row multi-columns-row">
              <div class="col-md-4">
                <div class="content-box" stle="box-shadow: 0 1px 1px rgba(0, 0, 0, .4);">
                  <div class="content-box-image"><img src="img/causes/girls.jpg" alt="Title 1"></div>
                  <h3 class="content-box-title font-alt px-2">To help protect the environment at Vwaza area in Rumphi as well as Mzuzu</h3>
                  <p class="px-2">Careful attention to detail and clean, well structured code ensures a smooth user experience for all.</p>
                  <div class="content-cta px-2 py-2">
                    <div class="row align-items-center">
                      <div class="col">
                        <a href="" class="btn btn-success btn-circle">Donate</a>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <h6 class="m-0 text-success">$67,456</h6>
                            <span>Goal</span>
                          </div>
                          <div class="col">
                            <h6 class="m-0 text-success">$17,456</h6>
                            <span>Raised</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="content-box">
                  <div class="content-box-image"><img src="img/causes/cool.jpg" alt="Title 1"></div>
                  <h3 class="content-box-title font-alt px-2">Nutrition project for children under 5 years in Mburunji, Chivungulu,Sidila and Mhuju.</h3>
                  <p class="px-2">Careful attention to detail and clean, well structured code ensures a smooth user experience for all.</p>
                  <div class="content-cta px-2 py-2">
                    <div class="row align-items-center">
                      <div class="col">
                        <a href="" class="btn btn-success btn-circle">Donate</a>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <h6 class="m-0 text-success">$67,456</h6>
                            <span>Goal</span>
                          </div>
                          <div class="col">
                            <h6 class="m-0 text-success">$17,456</h6>
                            <span>Raised</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="content-box">
                  <div class="content-box-image"><img src="img/causes/boys.jpg" alt="Title 1"></div>
                  <h3 class="content-box-title font-alt px-2">Water and agriculture projects in Mburunji, Chivungulu and Nchenachena.</h3>
                  <p class="px-2">Careful attention to detail and clean, well structured code ensures a smooth user experience for all.</p>
                  <div class="content-cta px-2 py-2">
                    <div class="row align-items-center">
                      <div class="col">
                        <a href="" class="btn btn-success btn-circle">Donate</a>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <h6 class="m-0 text-success">$67,456</h6>
                            <span>Goal</span>
                          </div>
                          <div class="col">
                            <h6 class="m-0 text-success">$17,456</h6>
                            <span>Raised</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
              </li>
            </ul>
          </div>
        </section>

        <section class="module" id="about">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6 hidden-xs hidden-sm">
                <div class="alt-services-image align-center"><img src="img/Charity1.jpg" alt="Feature Image"></div>
              </div>
              <div class="col-md-6">
                <div class="alt-features-item m-0">
                  <h2 class="module-title font-alt my-4 text-md-start">Who we are</h2>
                  <p>Our mission is to work with women, children, boys & girls living in some of the poorest communities in Malawi, enabling them to have access to education, health care, nutrition, safe environment , clean water in a free gender-based violence so that they succeed in future opportunities they need to thrive
                  </p>
                  <a href="" class="btn btn-success btn-circle">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="module py-4" data-background="img/causes/green.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="video-box">
                  <div class="video-box-icon stats">
                    <img src="img/icons/icons8_layers_104px.png" alt="">
                  </div>
                  <div class="video-title font-alt text-white">35M+</div>
                  <div class="video-subtitle font-alt">Active Cases</div>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="video-box">
                  <div class="video-box-icon stats">
                    <img src="img/icons/icons8_two_hearts_104px.png" alt="">
                  </div>
                  <div class="video-title font-alt text-white">10m</div>
                  <div class="video-subtitle font-alt">People joined</div>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="video-box">
                  <div class="video-box-icon stats">
                    <img src="img/icons/icons8_handle_with_care_104px.png" alt="">
                  </div>
                  <div class="video-title font-alt text-white">162m</div>
                  <div class="video-subtitle font-alt">Cases every year</div>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="video-box">
                  <div class="video-box-icon stats">
                    <img src="img/icons/icons8_receive_cash_104px.png" alt="">
                  </div>
                  <div class="video-title font-alt text-white">1500+</div>
                  <div class="video-subtitle font-alt">People get help from us</div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="pt-140" id="people">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-sm-6">
                <h2 class="module-title font-alt">Departments</h2>
                <div class="module-subtitle font-serif">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon">
                    <img src="img/icons/icons8_books_104px_1.png" alt="">
                  </div>
                  <h3 class="features-title font-alt">Education</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon">
                    <img src="img/icons/icons8_gender_104px_1.png" alt="">
                  </div>
                  <h3 class="features-title font-alt">Gender-based violence</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon">
                    <img src="img/icons/icons8_vegetarian_food_104px_1.png" alt="">
                  </div>
                  <h3 class="features-title font-alt">Nutrition & health and HIV/AIDS</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon">
                    <img src="img/icons/icons8_forest_104px_1.png" alt="">
                  </div>
                  <h3 class="features-title font-alt">Environment and <br> Agriculture</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon">
                    <img src="img/icons/icons8_donate_104px_2.png" alt="">
                  </div>
                  <h3 class="features-title font-alt">Supporting the poor, widows, orphans and street kids</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Causes -->
        <section class="module" id="causes">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt sr">Projects to be accomplished</h2>
                <div class="module-subtitle font-serif s-only">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
              </div>
            </div>
            <div class="row multi-columns-row post-columns">
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post mb-20">
                  <div class="post-thumbnail"><a href="#"><img src="img/causes/girls.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">Fighting gender-based violence in the northern Malawi</a></h2>
                    <div class="post-meta">By&nbsp;<a href="#">Mark Stone</a>&nbsp;| 23 November | 3 Comments
                    </div>
                  </div>
                  <div class="post-entry">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="#">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post mb-20">
                  <div class="post-thumbnail"><a href="#"><img src="img/causes/boys.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">Installing new water points</a></h2>
                    <div class="post-meta">By&nbsp;<a href="#">Andy River</a>&nbsp;| 11 November | 4 Comments
                    </div>
                  </div>
                  <div class="post-entry">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="#">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post mb-20">
                  <div class="post-thumbnail"><a href="#"><img src="img/causes/cool.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">Nutrition project for children under 5 years in Mburunji, Chivungulu,Sidila and Mhuju.</a></h2>
                    <div class="post-meta">By&nbsp;<a href="#">Dylan Woods</a>&nbsp;| 5 November | 15 Comments
                    </div>
                  </div>
                  <div class="post-entry">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="#">Read more</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End of causes -->

        <section class="module" data-background="img/latest.jpg">
          <div class="container">
            <div class="row">
              <div class="offset-md-7 col-md-5">
                <div class="card p-3">
                  <div class="card-title px-3">
                    <h2 class="module-title font-alt text-start my-3 mb-1">Latest News</h2>
                    
                  </div>
                  <div class="card-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, minima.
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, optio nesciunt omnis. Incidunt tenetur perferendis molestiae aut, dolor officiis sapiente!
                  </p>
                  <a href="" class="btn btn-success btn-circle">Donate in case</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="py-5" id="about">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="alt-features-item-reverse">
                  <h2 class="module-title font-alt my-4 text-md-start">Join the cause</h2>
                  <p>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                    Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Ullam, ipsum. Voluptas eos neque molestiae laudantium quod odio. <br><br>
                    Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Ullam, ipsum. Voluptas eos neque molestiae laudantium quod odio.
                  </p>
                  <a href="" class="btn btn-success btn-circle">Join us</a>
                </div>
              </div>
              <div class="col-md-3 hidden-xs hidden-sm">
                <div class="alt-services-image align-center"><img src="img/promo.png" alt="Feature Image"></div>
              </div>
              <div class="col-md-3 hidden-xs hidden-sm">
                <div class="alt-services-image align-center"><img src="img/promo.png" alt="Feature Image"></div>
              </div>
            </div>
          </div>
        </section>

        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">About Wowa</h5>
                  <p>The languages only differ in their grammar, their pronunciation and their most common words.</p>
                  <p>Phone: +1 234 567 89 10</p>Fax: +1 234 567 89 10
                  <p>Email:<a href="mailto:info@riversideeducation.com.uk" class="text-white">info@riversideeducation.com.uk</a></p>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Recent Comments</h5>
                  <ul class="icon-list">
                    <li>Maria on <a href="#">Helping rebuild schools in Mchinji</a></li>
                    <li>John on <a href="#">Volunteering in Malawi</a></li>
                    <li>Andy on <a href="#">Feeding Programme</a></li>
                    <li>Jack on <a href="#">Why donations matter?</a></li>
                    <li>Mark on <a href="#">Our trip to Chiradzulu</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Blog Categories</h5>
                  <ul class="icon-list">
                    <li><a href="#">Building Schools</a></li>
                    <li><a href="#">Donations</a></li>
                    <li><a href="#">Feed The Children</a></li>
                    <li><a href="#">Social Work</a></li>
                    <li><a href="#">Volunteering</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Popular Posts</h5>
                  <ul class="widget-posts">
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="#"><img src="img/rp-1.jpg" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">Building a School in Chiradzulu</a></div>
                        <div class="widget-posts-meta">23 january</div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="#"><img src="img/rp-2.jpg" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">How to volunteer in Malawi</a></div>
                        <div class="widget-posts-meta">15 February</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2022&nbsp;<a href="index.html">Wowa</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--
    JavaScripts
    =============================================
    -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js" integrity="sha512-BmoWLYENsSaAfQfHszJM7cLiy9Ml4I0n1YtBQKfx8PaYpZ3SoTXfj3YiDNn0GAdveOCNbK8WqQQYaSb0CMjTHQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll@0.4.0/smoothscroll.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
